*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items:center;
    min-height:95vh;
    background: hsl(224, 23%, 55%) url("images/pattern-background-desktop.svg");
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
}

.card-container{
    width:450px;
    min-width:250px;
    position:relative;
    display: flex;
    flex-direction: column;
    margin:30px;
    background: hsl(225, 100%, 98%);
    border-radius:15px;
    overflow: hidden;
}
.img-container{
    width:100%; height:auto;
}
.card-container .img-container img{
   --width:100%;
    width:var(--width); 
    height:calc(--width * 2);
}
.info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding:2.2em 2em;
}
.p{
    width:70%;
}
h1{
    margin-bottom:10px;
    font-weight: 700;
}

p, span{
    font-size:0.9em;
    color: hsl(224, 23%, 55%);
}

/*ANUAL PLAN*/

.anual-plan{
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    margin-top:40px;
}
.plan{
    display: flex;
    flex-direction: column;
    width:50%;
    margin-left:20px;
}

/*BUTTON*/
button{
    margin-top:25px;
    margin-bottom:30px;
    padding:10px 30%;
    border-radius:10px;
    background:hsl(245, 75%, 52%);
    color:hsl(225, 100%, 98%);
    border:0;
    box-shadow:0 7px 2px hsla(245, 75%, 52%, 0.472);
    cursor: pointer;
}